[domain]
catagory=saramin,wanted,jobplanet,remember

[job_catagory_count]
count=2

[url_number]
url1=marketing
url2=it

[url]
saramin.url.it=https://www.saramin.co.kr/zf_user/jobs/list/job-category?cat_mcls=2&panel_type=&search_optional_item=n&search_done=y&panel_count=y&preview=y&page={page}&sort=RD&page_count=100
remember.url.it=https://career.rememberapp.co.kr/job/postings?search=%7B%22organizationType%22%3A%22without_headhunter%22%2C%22jobCategoryNames%22%3A%5B%7B%22level1%22%3A%22SW%EA%B0%9C%EB%B0%9C%22%7D%2C%7B%22level1%22%3A%22AI%C2%B7%EB%8D%B0%EC%9D%B4%ED%84%B0%22%7D%5D%7D
jobplanet.url.it=https://www.jobplanet.co.kr/job
wanted.url.it=https://www.wanted.co.kr/wdlist/518?country=kr&job_sort=job.latest_order&years=-1&locations=all

saramin.url.marketing=https://www.saramin.co.kr/zf_user/jobs/list/job-category?cat_mcls=14&panel_type=&search_optional_item=n&search_done=y&panel_count=y&preview=y&page={page}&page_count=100
remember.url.marketing=https://career.rememberapp.co.kr/job/postings?search=%7B%22organizationType%22%3A%22without_headhunter%22%2C%22jobCategoryNames%22%3A%5B%7B%22level1%22%3A%22%EB%A7%88%EC%BC%80%ED%8C%85%C2%B7%EA%B4%91%EA%B3%A0%22%7D%5D%7D
jobplanet.url.marketing=https://www.jobplanet.co.kr/job
wanted.url.marketing=https://www.wanted.co.kr/wdlist/523?country=kr&job_sort=job.popularity_order&years=-1&locations=all

[option]
saramin.setup_flag=n
saramin.crawling_type=page

remember.setup_flag=n
remember.crawling_type=scroll

jobplanet.setup_flag=y
jobplanet.crawling_type=scroll

wanted.setup_flag=n
wanted.crawling_type=scroll

[xpath]
saramin.response=//div[contains(@id, "rec-") and @class="list_item"]
saramin.href=concat(substring-before(.//div[@class="job_tit"]/a/@href, "/relay/"), "/", substring-after(.//div[@class="job_tit"]/a/@href, "/relay/"))
saramin.company=.//div[@class="col company_nm"]/a/text() | .//div[@class="col company_nm"]/span/text()
saramin.title=.//div[@class="job_tit"]/a/@title
saramin.wait=div.list_item[id^="rec-"]

remember.response=//li[@class="sc-364cfa5d-0 hzhbKf"]//a
remember.href=substring-before(./@href, "?")
remember.company=.//p/text()
remember.title=.//h4/text() | .//h6/text()
remember.wait=li[class="sc-364cfa5d-0 hzhbKf"

jobplanet.response=//div[@class="overflow-hidden medium"]/a
jobplanet.href=./@href
jobplanet.company=.//div[contains(@class, "medium")]/em/text()
jobplanet.title=.//h4/text()
jobplanet.wait=div[class="overflow-hidden medium"]

wanted.response=//div[@data-cy="job-card"]/a
wanted.href=./@href
wanted.company=.//span[contains(@class, "company")]/text()
wanted.title=.//span[contains(@class, "position")]/text()
wanted.wait=div[data-cy="job-card"]

[auto_setup]
jobplanet.it=//a[contains(@class, "jf_b2") and contains(text(), "직종")]	//button[contains(@class, "jf_b1") and contains(text(), "개발")]	//span[contains(@class, "jf_b1") and contains(text(), "개발 전체")]	//button[contains(@class, "jf_b1") and text()="데이터"]	//span[contains(@class, "jf_b1") and contains(text(), "데이터 전체")]	//button[contains(@class, "jf_h9") and text()="적용"]
jobplanet.marketing=//a[contains(@class, "jf_b2") and contains(text(), "직종")]	//button[contains(@class, "jf_b1") and contains(text(), "마케팅/시장조사")]	//span[contains(@class, "jf_b1") and contains(text(), "마케팅/시장조사 전체")]	//button[contains(@class, "jf_h9") and text()="적용"]

[schema]
job_header=/work/job_project/schema/kafka/job_header.avsc
