## job.job_set ##
CREATE TABLE job.job_set (
    job_set TEXT PRIMARY KEY
);


## job.hadoop_event ##
CREATE TABLE job.hadoop_event (
    id BIGSERIAL PRIMARY KEY,
    file_path TEXT NOT NULL,
    file_size BIGINT NOT NULL,
    event_check BOOLEAN
);

CREATE INDEX idx_hadoop_event_event_check_null
ON job.hadoop_event (id)
WHERE event_check IS NULL;

CREATE INDEX idx_hadoop_event_file_path
ON job.hadoop_event (file_path);


## job.hadoop_org ##
CREATE OR REPLACE VIEW job.hadoop_org AS
SELECT id, file_path, file_size, event_check
FROM job.hadoop_event
WHERE file_path LIKE '/hive/job_project/org/%'
