[sql]
select_hadoop_new=SELECT file_path FROM job.hadoop_new WHERE event_check IS NULL ORDER BY id LIMIT 1;
update_hadoop_event=UPDATE job.hadoop_event SET event_check = TRUE WHERE event_check IS NULL and file_path = %s

[es]
chunk=100
timeout=120
