# =========================
# Kafka Consumer Partition 설정
# =========================
[partition_num]
num=0

# =========================
# Kafka Poll 옵션
# ========================
[poll_opt]
poll_size=1

# =========================
# NFS 저장 경로( 최상위 디렉토리 )
# =========================
[nfs_path]
img=/nfs/img

# =========================
# OCR 신뢰도
# =========================
[ocr]
confidence=0.6
