# =========================
# Kafka Consumer Partition 설정
# =========================
[partition_num]
num=1

# =========================
# Kafka Poll 옵션
# ========================
[poll_opt]
poll_size=5

# =========================
# 이미지 필터링 옵션
# =========================
[img_bypass]
# 최소 이미지 너비
width=50
# 최소 이미지 높이
height=50
# 최소 이미지 용량( KB )
size=20

# =========================
# 페이지에서 데이터를 가져올 XPath
# =========================
[xpath]
remember.body=//div[@class='sc-70f5b6f6-0 kXwJGP']
remember.banner=//span[contains(normalize-space(), '{kw}')]/following-sibling::*[1]//text()
remember.wait=div[class='sc-884c2c6c-2 jwCPBj']

jobplanet.body=//div[@class='recruitment-detail__box']
jobplanet.banner=//div[contains(@class, 'recruitment-summary')]//dt[contains(., '{kw}')]/following-sibling::dd[1]//text()
jobplanet.wait=div[class='job_body']

wanted.body=//div[@class='JobDescription_JobDescription__paragraph__wrapper__WPrKC']
wanted.banner=//span[contains(@class, 'JobHeader_JobHeader__Tools__Company__Info') and contains(text(), '{kw}')]/text()|//h2[contains(text(), '{kw}')]/following-sibling::span[contains(@class, 'wds')]/text()|//h2[contains(text(), '{kw}')]/following-sibling::*//span[contains(@class, 'wds')]/text()
wanted.wait=section[class='JobContent_JobContent__Qb6DR']

saramin.body=//div[@class='cont']
saramin.banner=//div[contains(@class,'cont')]//dt[normalize-space()='{kw}']/following-sibling::dd[1]/strong/text()|//div[contains(@class,'cont')]//dt[normalize-space()='{kw}']/following-sibling::dd[1]//text()|//div[contains(@class,'status')]//dt[normalize-space()='{kw}']/following-sibling::dd[1]/text()
saramin.wait=div[class='wrap_jv_cont']


# =========================
# 사이트별 크롤링 옵션 & 페이지 없음 텍스트
# =========================
[option]
saramin.setup_flag=n
remember.setup_flag=n
jobplanet.setup_flag=n
wanted.setup_flag=y
no_page_text=페이지를 찾을 수 없어요|페이지가 없습니다|채용정보를 찾을 수 없습니다


# =========================
# 자동 필터 설정 XPath ( 직군 선택 → 적용 버튼까지 순서대로 실행 )
# option 항목의 setup_flag = y 인 사이트에서만 사용
# =========================
[auto_setup]
wanted=//button[.//span[contains(text(), '상세 정보 더 보기')]]


# =========================
# Kafka 직렬화 스키마 파일 경로
# =========================
[schema]
job_header=/work/job_project/schema/kafka/job_header.avsc
