[option]
process_num=2
cluster_num=3

[sql]
select_hadoop_org=SELECT file_path, txid FROM job.hadoop_org WHERE event_check IS NULL and MOD(txid, %s) = %s ORDER BY txid LIMIT 1;
update_hadoop_event=UPDATE job.hadoop_event SET event_check = TRUE WHERE event_check IS NULL and txid = %s and file_path = %s

[dir]
hadoop_dir=/hive/job_project/new
