[sql]
select_hadoop_org=SELECT file_path FROM job.hadoop_org WHERE event_check IS NULL ORDER BY id LIMIT 1;
update_hadoop_event=UPDATE job.hadoop_event SET event_check = TRUE WHERE event_check IS NULL and file_path = %s

[dir]
hadoop_dir=/hive/job_project/new
